# Logos
THEME_LOGO = 'images/unicorn.png'
THEME_FRONTPAGE_TITLE = 'Unicorn Institute'

# Authors
from invenio_records_rest.facets import terms_filter
RECORDS_REST_FACETS = {
  'marc21': {
    'aggs': {
      'author': {
        'terms': {
          'field': 'main_entry_personal_name.personal_name'
        }
      }
    },
    'post_filters': {
      'author': terms_filter('main_entry_personal_name.personal_name')
    }
  }
}

# Sort options
RECORDS_REST_SORT_OPTIONS = {
  'records': {
    'title': {
      'fields': ['title_statement.title'],
      'title': 'Record title',
      'order': 1,
    }
  }
}

# templates
RECORDS_UI_ENDPOINTS = {
  "recid": {
      "pid_type": "recid",
      "route": "/records/<pid_value>",
      "template": "invenio_beauty/detail.html"
  },
}

SEARCH_UI_JSTEMPLATE_RESULTS = 'templates/invenio_beauty/results.html'
THEME_FRONTPAGE_TEMPLATE = 'invenio_beauty/home.html'

# Database
SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://invenio:dbpass123@192.168.50.10:5432/invenio'

# Statis files
COLLECT_STORAGE='flask_collect.storage.file'

# Redis
CACHE_TYPE='redis'
CACHE_REDIS_HOST='192.168.50.10'
CACHE_REDIS_URL='redis://192.168.50.10:6379/0'
ACCOUNTS_SESSION_REDIS_URL='redis://192.168.50.10:6379/1'

# Celery
BROKER_URL='amqp://guest:guest@192.168.50.10:5672//'
CELERY_RESULT_BACKEND='redis://192.168.50.10:6379/2'

# Elasticsearch
SEARCH_ELASTIC_HOSTS='192.168.50.10'

# JSON Schema
JSONSCHEMAS_ENDPOINT='/schema'
JSONSCHEMAS_HOST='192.168.50.10'

# OAI server
OAISERVER_RECORD_INDEX='marc21'
OAISERVER_ID_PREFIX='oai:invenio:recid/'
# This configuration will be appended to the instance configuration.

import copy

from invenio_app_ils.config import RECORDS_REST_ENDPOINTS as RRE
RECORDS_REST_ENDPOINTS = copy.deepcopy(RRE)

from invenio_app_ils.config import RECORDS_UI_ENDPOINTS as RUE
RECORDS_UI_ENDPOINTS = copy.deepcopy(RUE)

from custom_data_module.config import CUSTOM_REST_ENDPOINTS, \
    CUSTOM_UI_ENDPOINTS

RECORDS_REST_ENDPOINTS.update(CUSTOM_REST_ENDPOINTS)
RECORDS_UI_ENDPOINTS.update(CUSTOM_UI_ENDPOINTS)
# SEARCH_UI_SEARCH_API='/api/custom_records/'
# SEARCH_UI_SEARCH_INDEX='custom_record'
